<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOME GRADIENTS</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>
            home of gradient
        </h1>
    </header>
    <div class="gradient">
        <div class="linear-grad">
            <h2>
                linear gradient
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque molestias adipisci enim? Nulla, aliquam! Consequuntur praesentium maxime repudiandae rerum, voluptates dolores, assumenda quod esse ratione voluptatibus saepe voluptas possimus debitis.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui accusantium quisquam saepe ut cumque possimus aliquam, distinctio fugiat dolores delectus est sequi sint minus minima sapiente tempore rerum molestias perspiciatis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, pariatur. Error mollitia, harum excepturi itaque, fugit totam ut libero odit dolore distinctio laboriosam autem deserunt. Eius nesciunt repellendus amet velit?
            </p>
        </div>
        <div class="radial-grad">
            <h2>
                radial gradient
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque molestias adipisci enim? Nulla, aliquam! Consequuntur praesentium maxime repudiandae rerum, voluptates dolores, assumenda quod esse ratione voluptatibus saepe voluptas possimus debitis.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui accusantium quisquam saepe ut cumque possimus aliquam, distinctio fugiat dolores delectus est sequi sint minus minima sapiente tempore rerum molestias perspiciatis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, pariatur. Error mollitia, harum excepturi itaque, fugit totam ut libero odit dolore distinctio laboriosam autem deserunt. Eius nesciunt repellendus amet velit?
            </p>
        </div>
        <div class="repeated-linear-grad">
            <h2>
                linear repeated gradient
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque molestias adipisci enim? Nulla, aliquam! Consequuntur praesentium maxime repudiandae rerum, voluptates dolores, assumenda quod esse ratione voluptatibus saepe voluptas possimus debitis.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui accusantium quisquam saepe ut cumque possimus aliquam, distinctio fugiat dolores delectus est sequi sint minus minima sapiente tempore rerum molestias perspiciatis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, pariatur. Error mollitia, harum excepturi itaque, fugit totam ut libero odit dolore distinctio laboriosam autem deserunt. Eius nesciunt repellendus amet velit?
            </p>
        </div>
        <div class="repeated-radial-grad">
            <h2>
                radial repeated gradient
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque molestias adipisci enim? Nulla, aliquam! Consequuntur praesentium maxime repudiandae rerum, voluptates dolores, assumenda quod esse ratione voluptatibus saepe voluptas possimus debitis.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui accusantium quisquam saepe ut cumque possimus aliquam, distinctio fugiat dolores delectus est sequi sint minus minima sapiente tempore rerum molestias perspiciatis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, pariatur. Error mollitia, harum excepturi itaque, fugit totam ut libero odit dolore distinctio laboriosam autem deserunt. Eius nesciunt repellendus amet velit?
            </p>
        </div>
        <div class="pos-linear-grad">
            <h2>
                linear position gradient
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque molestias adipisci enim? Nulla, aliquam! Consequuntur praesentium maxime repudiandae rerum, voluptates dolores, assumenda quod esse ratione voluptatibus saepe voluptas possimus debitis.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui accusantium quisquam saepe ut cumque possimus aliquam, distinctio fugiat dolores delectus est sequi sint minus minima sapiente tempore rerum molestias perspiciatis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, pariatur. Error mollitia, harum excepturi itaque, fugit totam ut libero odit dolore distinctio laboriosam autem deserunt. Eius nesciunt repellendus amet velit?
            </p>
        </div>
        <div class="grad-ball">
            <div class="ball">
            </div>
        </div>
        <div class="grad-button">
            <div class="button">
            </div>
        </div>
        <div class="stamp-grad">
            <div class="stamp">
                <img src="https://html5book.ru/wp-content/uploads/2015/10/flowers-by-barbara-florchik-2.jpg" >
            </div>
        </div>
        <div class="grad-pic">
            <h2>
                image with gradient
            </h2>
        </div>
    </div>
    <footer>
        <p>
            made by zbyslav autumn 2020
        </p>
    </footer>
</body>
</html>